[gd_scene load_steps=3 format=3 uid="uid://ceeg08vo3occ"]

[sub_resource type="CanvasTexture" id="CanvasTexture_41tty"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7li0g"]

[node name="UI" type="Node2D"]

[node name="TopBar" type="Sprite2D" parent="."]
position = Vector2(480, 16)
scale = Vector2(960, 28.5)
texture = SubResource("CanvasTexture_41tty")

[node name="ToolBar" type="Sprite2D" parent="."]
position = Vector2(480, 524)
scale = Vector2(960.5, 32.5)
texture = SubResource("CanvasTexture_7li0g")
