[gd_scene load_steps=6 format=3 uid="uid://crughgk2wdjm1"]

[ext_resource type="Script" path="res://levels/game_win.gd" id="1_srcwy"]
[ext_resource type="Texture2D" uid="uid://diji2t5fwts1g" path="res://sprites/top and bottom screen bars/top bar updated.png" id="3_nst8d"]
[ext_resource type="Texture2D" uid="uid://bh3usk4uoro6j" path="res://backgrounds/Success screen.png" id="3_ojg6v"]

[sub_resource type="InputEventKey" id="InputEventKey_b5xfs"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_14d8n"]
events = [SubResource("InputEventKey_b5xfs")]

[node name="GameWin" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.627451, 0.396078, 1)
script = ExtResource("1_srcwy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 287)
texture = ExtResource("3_ojg6v")

[node name="Success" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.979333, 0.38, 1)
theme_override_colors/font_outline_color = Color(0.517647, 0.490196, 0.529412, 1)
theme_override_font_sizes/font_size = 48
text = "Success!"
horizontal_alignment = 1

[node name="BottomBar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_nst8d")

[node name="LeaveBtn" type="Button" parent="BottomBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -28.0
offset_right = 48.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_14d8n")
shortcut_in_tooltip = false
text = "Leave"

[connection signal="pressed" from="BottomBar/LeaveBtn" to="." method="_on_leave_btn_pressed"]
