[gd_scene load_steps=10 format=4 uid="uid://b4cii6ga037e5"]

[ext_resource type="Texture2D" uid="uid://dfbwnnqyrscfp" path="res://backgrounds/forrest fire background.png" id="1_8p323"]
[ext_resource type="Script" path="res://levels/level_1.gd" id="1_t182q"]
[ext_resource type="PackedScene" uid="uid://yd0pi2h6f8ub" path="res://world objects/FireLogsTile.tscn" id="4_fj8av"]
[ext_resource type="PackedScene" uid="uid://cj132pqt4p8a5" path="res://levels/UI.tscn" id="5_kofjc"]
[ext_resource type="PackedScene" uid="uid://clcwoelje576y" path="res://wolf.tscn" id="6_4ants"]
[ext_resource type="TileSet" uid="uid://cgtqw2qsk6ivt" path="res://levels/lv1_tileset.tres" id="6_043ok"]
[ext_resource type="PackedScene" uid="uid://cwgwvfc577o8y" path="res://world objects/WaterBucket.tscn" id="6_yarup"]
[ext_resource type="PackedScene" uid="uid://cdyglvse828au" path="res://levels/wolf_tracker.tscn" id="7_4thja"]
[ext_resource type="PackedScene" uid="uid://dy5i1kq7q5pgx" path="res://world objects/ExitTunnel.tscn" id="7_onjg1"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_t182q")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 256)
texture = ExtResource("1_8p323")

[node name="FireLogsTile" parent="." instance=ExtResource("4_fj8av")]
position = Vector2(336, 400)

[node name="FireLogsTile2" parent="." instance=ExtResource("4_fj8av")]
position = Vector2(592, 368)

[node name="UI" parent="." instance=ExtResource("5_kofjc")]

[node name="WaterBucket" parent="." instance=ExtResource("6_yarup")]
position = Vector2(128, 512)
scale = Vector2(1.5, 1.5)

[node name="BaseTile" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAIAA4AAQAAAAAAAAAJAA4AAQAAAAAAAAAKAA4AAQAAAAAAAAALAA4AAQAAAAAAAAAMAA4AAQAAAAAAAAANAA4AAQAAAAAAAAAOAA4AAQAAAAAAAAAPAA4AAQAAAAAAAAAQAA4AAQAAAAAAAAAQAA0AAQAAAAAAAAARAA0AAQAAAAAAAAARAA4AAQAAAAAAAAASAA4AAQAAAAAAAAASAA0AAQAAAAAAAAATAA0AAQAAAAAAAAATAA4AAQAAAAAAAAAUAA4AAQAAAAAAAAAVAA4AAQAAAAAAAAAWAA4AAQAAAAAAAAAXAA4AAQAAAAAAAAAAAA4AAAAAAAAAAAABAA4AAAAAAAAAAAACAA4AAAAAAAAAAAADAA4AAAAAAAAAAAAEAA4AAAAAAAAAAAAFAA4AAAAAAAAAAAAGAA4AAAAAAAAAAAAHAA4AAAAAAAAAAAAIAA0AAAAAAAAAAAAJAA0AAAAAAAAAAAAKAA0AAAAAAAAAAAALAA0AAAAAAAAAAAAMAA0AAAAAAAAAAAANAA0AAAAAAAAAAAAOAA0AAAAAAAAAAAAPAA0AAAAAAAAAAAAQAAwAAAAAAAAAAAARAAwAAAAAAAAAAAASAAwAAAAAAAAAAAATAAwAAAAAAAAAAAAUAA0AAAAAAAAAAAAVAA0AAAAAAAAAAAAWAA0AAAAAAAAAAAAXAA0AAAAAAAAAAAAYAA4AAAAAAAAAAAAZAA4AAAAAAAAAAAAaAA4AAAAAAAAAAAAbAA4AAAAAAAAAAAAcAA4AAAAAAAAAAAAdAA4AAAAAAAAAAAA=")
tile_set = ExtResource("6_043ok")

[node name="ExitTunnel" parent="." instance=ExtResource("7_onjg1")]
position = Vector2(976, 448)

[node name="Wolves" parent="." instance=ExtResource("7_4thja")]
child_death_limit = 2

[node name="Wolf" parent="Wolves" instance=ExtResource("6_4ants")]
position = Vector2(0, 414)

[node name="Wolf2" parent="Wolves" instance=ExtResource("6_4ants")]
position = Vector2(35, 414)

[connection signal="death_limit_reached" from="Wolves" to="." method="_on_wolves_death_limit_reached"]
[connection signal="wolves_gone" from="Wolves" to="." method="_on_wolves_wolves_gone"]
