[gd_scene load_steps=10 format=3 uid="uid://cj132pqt4p8a5"]

[ext_resource type="Script" path="res://levels/pause_menu.gd" id="1_06838"]

[sub_resource type="CanvasTexture" id="CanvasTexture_41tty"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7li0g"]

[sub_resource type="InputEventKey" id="InputEventKey_3uww5"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_v41yp"]
events = [SubResource("InputEventKey_3uww5")]

[sub_resource type="InputEventKey" id="InputEventKey_54afv"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_7u617"]
events = [SubResource("InputEventKey_54afv")]

[sub_resource type="InputEventKey" id="InputEventKey_c3o6k"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_t12ks"]
events = [SubResource("InputEventKey_c3o6k")]

[node name="UI" type="Node2D"]

[node name="TopBar" type="Sprite2D" parent="."]
position = Vector2(480, 16)
scale = Vector2(960, 28.5)
texture = SubResource("CanvasTexture_41tty")

[node name="ToolBar" type="Sprite2D" parent="."]
position = Vector2(480, 510.125)
scale = Vector2(960.5, 60.25)
texture = SubResource("CanvasTexture_7li0g")

[node name="Pause" type="Button" parent="."]
offset_left = 904.0
offset_top = 5.0
offset_right = 957.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 10
shortcut = SubResource("Shortcut_v41yp")
text = "Menu"

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("1_06838")

[node name="Panel" type="Panel" parent="PauseMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="PauseMenu/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Resume" type="Button" parent="PauseMenu/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_7u617")

[node name="MainMenu" type="Button" parent="PauseMenu/Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_t12ks")

[connection signal="pressed" from="Pause" to="PauseMenu" method="_on_pause_pressed"]
