[gd_scene load_steps=4 format=3 uid="uid://br0ccxcn4nld5"]

[ext_resource type="Texture2D" uid="uid://bt82no35n1e0p" path="res://sprites/grass tile.png" id="1_rta3m"]

[sub_resource type="GDScript" id="GDScript_rfkbw"]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ne4"]
size = Vector2(32, 32)

[node name="BaseTile" type="Area2D"]
script = SubResource("GDScript_rfkbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_38ne4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rta3m")
