[gd_scene load_steps=13 format=3 uid="uid://yd0pi2h6f8ub"]

[ext_resource type="Script" path="res://world objects/fire_logs_tile.gd" id="1_n4ss4"]
[ext_resource type="Texture2D" uid="uid://desxedrf7dlct" path="res://sprites/burning log-Sheet.png" id="2_tfunp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ne4"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvn7"]
atlas = ExtResource("2_tfunp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjl7x"]
atlas = ExtResource("2_tfunp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhksi"]
atlas = ExtResource("2_tfunp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs14y"]
atlas = ExtResource("2_tfunp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ruxt"]
atlas = ExtResource("2_tfunp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjwv"]
atlas = ExtResource("2_tfunp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25vf"]
atlas = ExtResource("2_tfunp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf65s"]
atlas = ExtResource("2_tfunp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7owm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjl7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs14y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ruxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf65s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireLogsTile" type="Area2D"]
z_index = 1
script = ExtResource("1_n4ss4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_38ne4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_b7owm")
frame_progress = 0.518852

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
