[gd_scene load_steps=4 format=3 uid="uid://41u82akueybj"]

[ext_resource type="Script" path="res://world objects/flooded_tile.gd" id="1_mev5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ne4"]
size = Vector2(32, 34)

[sub_resource type="CanvasTexture" id="CanvasTexture_f7skn"]

[node name="FloodedTile" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mev5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_38ne4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.258718, 0.400505, 0.894406, 1)
position = Vector2(-1.43051e-06, 4.76837e-07)
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_f7skn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
